<RCC>
    <qresource prefix="/">
        <file>image/light/audio-volume-high-normal.png</file>
        <file>image/light/audio-volume-high-hover.png</file>
        <file>image/light/audio-volume-high-press.png</file>
        <file>image/dark/audio-volume-high-normal.png</file>
        <file>image/dark/audio-volume-high-hover.png</file>
        <file>image/dark/audio-volume-high-press.png</file>
        <file>image/light.qss</file>
        <file>image/dark.qss</file>
        <file>image/Spinner/Spinner01.png</file>
        <file>image/Spinner/Spinner02.png</file>
        <file>image/Spinner/Spinner03.png</file>
        <file>image/Spinner/Spinner04.png</file>
        <file>image/Spinner/Spinner05.png</file>
        <file>image/Spinner/Spinner06.png</file>
        <file>image/Spinner/Spinner07.png</file>
        <file>image/Spinner/Spinner08.png</file>
        <file>image/Spinner/Spinner09.png</file>
        <file>image/Spinner/Spinner10.png</file>
        <file>image/Spinner/Spinner11.png</file>
        <file>image/Spinner/Spinner12.png</file>
        <file>image/Spinner/Spinner13.png</file>
        <file>image/Spinner/Spinner14.png</file>
        <file>image/Spinner/Spinner15.png</file>
        <file>image/Spinner/Spinner16.png</file>
        <file>image/Spinner/Spinner17.png</file>
        <file>image/Spinner/Spinner18.png</file>
        <file>image/Spinner/Spinner19.png</file>
        <file>image/Spinner/Spinner20.png</file>
        <file>image/Spinner/Spinner21.png</file>
        <file>image/Spinner/Spinner22.png</file>
        <file>image/Spinner/Spinner23.png</file>
        <file>image/Spinner/Spinner24.png</file>
        <file>image/Spinner/Spinner25.png</file>
        <file>image/Spinner/Spinner26.png</file>
        <file>image/Spinner/Spinner27.png</file>
        <file>image/Spinner/Spinner28.png</file>
        <file>image/Spinner/Spinner29.png</file>
        <file>image/Spinner/Spinner30.png</file>
        <file>image/Spinner/Spinner31.png</file>
        <file>image/Spinner/Spinner32.png</file>
        <file>image/Spinner/Spinner33.png</file>
        <file>image/Spinner/Spinner34.png</file>
        <file>image/Spinner/Spinner35.png</file>
        <file>image/Spinner/Spinner36.png</file>
        <file>image/Spinner/Spinner37.png</file>
        <file>image/Spinner/Spinner38.png</file>
        <file>image/Spinner/Spinner39.png</file>
        <file>image/Spinner/Spinner40.png</file>
        <file>image/Spinner/Spinner41.png</file>
        <file>image/Spinner/Spinner42.png</file>
        <file>image/Spinner/Spinner43.png</file>
        <file>image/Spinner/Spinner44.png</file>
        <file>image/Spinner/Spinner45.png</file>
        <file>image/Spinner/Spinner46.png</file>
        <file>image/Spinner/Spinner47.png</file>
        <file>image/Spinner/Spinner48.png</file>
        <file>image/Spinner/Spinner49.png</file>
        <file>image/Spinner/Spinner50.png</file>
        <file>image/Spinner/Spinner51.png</file>
        <file>image/Spinner/Spinner52.png</file>
        <file>image/Spinner/Spinner53.png</file>
        <file>image/Spinner/Spinner54.png</file>
        <file>image/Spinner/Spinner55.png</file>
        <file>image/Spinner/Spinner56.png</file>
        <file>image/Spinner/Spinner57.png</file>
        <file>image/Spinner/Spinner58.png</file>
        <file>image/Spinner/Spinner59.png</file>
        <file>image/Spinner/Spinner60.png</file>
        <file>image/Spinner/Spinner61.png</file>
        <file>image/Spinner/Spinner62.png</file>
        <file>image/Spinner/Spinner63.png</file>
        <file>image/Spinner/Spinner64.png</file>
        <file>image/Spinner/Spinner65.png</file>
        <file>image/Spinner/Spinner66.png</file>
        <file>image/Spinner/Spinner67.png</file>
        <file>image/Spinner/Spinner68.png</file>
        <file>image/Spinner/Spinner69.png</file>
        <file>image/Spinner/Spinner70.png</file>
        <file>image/Spinner/Spinner71.png</file>
        <file>image/Spinner/Spinner72.png</file>
        <file>image/Spinner/Spinner73.png</file>
        <file>image/Spinner/Spinner74.png</file>
        <file>image/Spinner/Spinner75.png</file>
        <file>image/Spinner/Spinner76.png</file>
        <file>image/Spinner/Spinner77.png</file>
        <file>image/Spinner/Spinner78.png</file>
        <file>image/Spinner/Spinner79.png</file>
        <file>image/Spinner/Spinner80.png</file>
        <file>image/Spinner/Spinner81.png</file>
        <file>image/Spinner/Spinner82.png</file>
        <file>image/Spinner/Spinner83.png</file>
        <file>image/Spinner/Spinner84.png</file>
        <file>image/Spinner/Spinner85.png</file>
        <file>image/Spinner/Spinner86.png</file>
        <file>image/Spinner/Spinner87.png</file>
        <file>image/Spinner/Spinner88.png</file>
        <file>image/Spinner/Spinner89.png</file>
        <file>image/Spinner/Spinner90.png</file>
        <file>image/logo.svg</file>
        <file>image/youdao-dict.svg</file>
        <file>image/return_normal.png</file>
        <file>image/return_hover.png</file>
        <file>image/return_press.png</file>
        <file>image/play.svg</file>
    </qresource>
</RCC>
