<RCC>
    <qresource prefix="/">
        <file>images/redict.svg</file>
        <file>qss/light.qss</file>
        <file>qss/dark.qss</file>
        <file>images/search_light.svg</file>
        <file>images/search_dark.svg</file>
        <file>images/close_hover.svg</file>
        <file>images/close_normal.svg</file>
        <file>images/close_press.svg</file>
        <file>images/audio-dark-press.svg</file>
        <file>images/audio-dark-hover.svg</file>
        <file>images/audio-light-hover.svg</file>
        <file>images/audio-light-normal.svg</file>
        <file>images/audio-light-press.svg</file>
        <file>images/audio-dark-normal.svg</file>
    </qresource>
</RCC>
