######################################################################
# Automatically generated by qmake (3.0) ?? 3? 20 15:12:11 2018
######################################################################

QT += core gui widgets network multimedia

TEMPLATE = app
TARGET = redict
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += mainwindow.h popupwindow.h popupcontent.h homepage.h dailypage.h dictpage.h toolbar.h youdaoapi.h utils.h trayicon.h transpage.h loadpage.h
SOURCES += main.cpp mainwindow.cpp popupwindow.cpp popupcontent.cpp homepage.cpp dailypage.cpp dictpage.cpp toolbar.cpp youdaoapi.cpp utils.cpp trayicon.cpp transpage.cpp loadpage.cpp

RESOURCES += redict.qrc

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/redict

target.path = $$INSTROOT$$BINDIR
icon_files.path = $$PREFIX/share/icons/hicolor/scalable/apps/
icon_files.files = $$PWD/images/redict.svg

desktop.path = $$INSTROOT$$APPDIR
desktop.files = redict.desktop

INSTALLS += target desktop icon_files
