######################################################################
# Automatically generated by qmake (3.0) ?? 3? 20 15:12:11 2018
######################################################################

QT += core gui widgets network

TEMPLATE = app
TARGET = redict
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += mainwindow.h popupwindow.h popupcontent.h youdaoapi.h
SOURCES += main.cpp mainwindow.cpp popupwindow.cpp popupcontent.cpp youdaoapi.cpp

RESOURCES += redict.qrc
