QPlainTextEdit {
    margin:0;
    border: 0;
    color: #FFFFFF;
}

#FloatText {
    color: #FFFFFF;
}

#TrLabel {
    color: #BCBCBC;
}

#TrContent {
    border: 1px solid #505050;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 15px;
    padding: 5px;
}

#Button {
    background: #646668;
    border: 1px solid #646668;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}
#Button:hover {
    background: #969698;
    border: 1px solid #969698;
    color: #FFFFFF;
}
#Button:pressed {
    background: #515355;
    border: 1px solid #515355;
    color: #2CA7F8;
}
