QPlainTextEdit {
    margin:0;
    border: 0;
    color: #000000;
}

QLineEdit {
    border: 1px solid #BBBBBB;
    border-radius: 3px;
}

#FloatText {
    color: #FFFFFF;
}

#TrLabel {
    color: #424242;
}

#TrContent {
    border: 1px solid #BBBBBB;
    border-radius: 3px;
    color: #000000;
    font-size: 15px;
    padding: 5px;
}

#Button {
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 3px;
    color: #2CA7F8;
    font-size: 16px;
    font-weight: 400;
}
#Button:hover {
    background: #2CA7F8;
    border: 1px solid #2CA7F8;
    color: #FFFFFF;
}
#Button:pressed {
    background: #007DCF;
    border: 1px solid #007DCF;
}
