QTabBar,
QTabBar::tab {
    font-size: 16px;
    height: 18px;
    padding: 9px;
    border: 0px;
    background-color: transparent;
    border-bottom: 3px solid transparent;
    width: 55px;
    color: palette(text);
}

QTabBar::tab:hover {
    background-color: #EDEDED;
}

QTabBar::tab:selected {
    color: #2CA7F8;
    border: 0px;
    border-bottom: 3px solid #2CA7F8;
}

#QueryEdit {
    border: 1px solid #E0E0E0;
    border-radius: none;
    background: #EDEDED;
}

#QueryBtn {
    background-color: #2CA7F8;
    border: 1px solid #2CA7F8;
    border-radius: none;
    font-size: 15px;
    color: white;
}

#QueryBtn:hover {
    background-color: #43B4FF;
}

#QueryBtn:pressed {
    background-color: #099DFF;
}

QPlainTextEdit {
    background-color: #F2F2F2;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: 15px;
}

QComboBox {
    font-size: 15px;
}

QListView {
    border: 1px solid #2CA7F8;
    background: white;
}