QTabBar,
QTabBar::tab {
    font-size: 16px;
    height: 18px;
    padding: 9px;
    border: 0px;
    background-color: transparent;      
    border-bottom: 3px solid transparent;
    width: 55px;
    color: palette(text);
}

QTabBar::tab:hover {
    background-color: #EDEDED;
}

QTabBar::tab:selected {
    color: #E62C2C;
    border: 0px;
    border-bottom: 3px solid #E62C2C;
}

#QueryEdit {
    border: 1px solid #E0E0E0;
    border-radius: 3px;    
    background: #EDEDED;
    padding-left: 8px;
    padding-right: 8px;
}